<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="shortcut icon" href="./Images/Group 40071 (2).png" type="image/x-icon">
    <title>Assignment 2</title>
</head>
<body>
    <div class="body">
        <header>

            <!-- Navbar start -->
            <section class="nav-container">
                <div class="header">
                    <img src="./Images/Group 40071 (2).png" alt="tajbir travel">
                    <h1>Tajbir <span>Travel</span></h1>
                </div>

                <div class="nav-bar">
                    <img class="nav-img" src="./Images/nav-icon.jpg" alt="nav-bar">
                    <ul class="nav-item" >
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Packages</a></li>
                        <li><a href="#">Testimonial</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </section>
            <!-- Navbar end -->

            <section class="explore-travel-container">
                <div class="explore-travel">
                    <div class="explore-travel-desc">
                        <h1>Explore Your Travel</h1>
                        <p>"Explore the extraordinary with Tajbir Travel. Where every journey becomes a celebration of wanderlust. Uncover iconic destinations and hidden gems with us. Your gateway to unforgettable adventures!"</p>
                    </div>
    
                    <div>
                        <form class="explore-travel-container-form">
                            <input class="explore-input" type="text" placeholder="Where go">
                            <select class="explore-input" id="when" title="choose option">
                                <option>When</option>
                                <option value="saturday">Saturday</option>
                                <option value="sunday">Sunday</option>
                                <option value="monday">Monday</option>
                            </select>
                            <select class="explore-input" id="type" title="choose option">
                                <option>Select type</option>
                                <option value="type1">type1</option>
                                <option value="type2">type2</option>
                            </select>
    
                            <button type="submit" class="findNowImg"> <img src="./Images/Frame.svg" alt="">Find Now</button>
                        </form>
                    </div>
                </div>
            </section>
        </header>

        <main>

        </main>
    </div>

    <footer>

    </footer>
</body>
</html>